App.xaml

<Application x:Class="GG40.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GG40"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#1a1a18" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="ButtonBorder"  TargetType="Border">                
                <Setter Property="Background" Value="#9bcfa0" />
                <Setter Property="BorderBrush" Value="#1a1a18" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="10, 5" />
            </Style>

            <Style x:Key="ButtonLightBorder"  TargetType="Border" BasedOn="{StaticResource ButtonBorder}">
                <Setter Property="Background" Value="#f8f9fa" />
                <Setter Property="BorderBrush" Value="#c6c7c8" />
            </Style>

            <Style x:Key="DangerButtonBorder"  TargetType="Border" BasedOn="{StaticResource ButtonBorder}">
                <Setter Property="Background" Value="#dc3545" />
                <Setter Property="BorderBrush" Value="#b02a37" />
            </Style>

            <Style x:Key="LinkButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="PageTitle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="#1a1a18" />
            </Style>

            <Style x:Key="SectionTitle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="#1a1a18" />
                <Setter Property="Margin" Value="0, 0, 0, 10" />
            </Style>
            
            <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#eee" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="CellStyle1" TargetType="DataGridCell">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border 
                                Padding="{TemplateBinding Padding}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                                <ContentPresenter 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="Center"                                    
                                />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ColumnHeaderStyleAlignTextRight" TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle1}">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>

            <Style x:Key="RowStyle1" TargetType="DataGridRow">
                <Setter Property="Background" Value="#fff" />                
            </Style>

            <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="BorderBrush" Value="#aaa" />
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle1}"/>
                <Setter Property="CellStyle" Value="{StaticResource CellStyle1}" />
                <Setter Property="RowStyle" Value="{StaticResource RowStyle1}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
