Dialogs/DialogNuovoProgrammaTaglio.xaml

<Window x:Class="GG40.Dialogs.DialogNuovoProgrammaTaglio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GG40.Dialogs"
        mc:Ignorable="d"
        Title="DialogNuovoProgrammaTaglio" 
        Height="450" 
        Width="600"
        Background="#eee">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Style="{StaticResource PageTitle}" Content="Nuovo programma di taglio" />                    
                </Grid>

                <Border Padding="20" Margin="10" CornerRadius="10" BorderThickness="1" Background="#fff">
                    <StackPanel>
                        <Label Style="{StaticResource SectionTitle}" Content="Dati generali" />
                        <Grid Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="75*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Data inserimento" />
                            <TextBox Grid.Column="1" FontWeight="Bold" IsEnabled="False" Text="{Binding ProgrammaTaglio.DataInserimento, StringFormat=dd/MM/yyyy HH:mm}" />
                        </Grid>
                        <Grid Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="75*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Nome programma" />
                            <TextBox Grid.Column="1" FontWeight="Bold" IsEnabled="False" Text="{Binding ProgrammaTaglio.NomeProgramma}" />
                        </Grid>
                        <Grid Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="75*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Descrizione" />
                            <TextBox Grid.Column="1" FontWeight="Bold" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ProgrammaTaglio.Descrizione}" />
                        </Grid>
                        <Grid Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Allegato" />
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" FontWeight="Bold" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding FileAllegato}" />
                                <Button Grid.Column="1" Padding="0" Click="SelectAttachment_Click">
                                    <Border Style="{StaticResource ButtonBorder}" Padding="0" CornerRadius="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="CERCA" />
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Click="Button_Click" Margin="0, 0, 10, 0">
                            <Border Style="{StaticResource ButtonLightBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Height="15" Margin="5, 0" Source="../Resources/Images/Icons/close.png" />
                                    <Label Content="ANNULLA" Margin="0, 0, 5, 0" />
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Click="Button_Click_1" Command="{Binding SaveCommand}">
                            <Border Style="{StaticResource ButtonBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Height="15" Margin="5, 0" Source="../Resources/Images/Icons/success.png" />
                                    <Label Content="SALVA" Margin="0, 0, 5, 0" />
                                </StackPanel>
                            </Border>
                        </Button>
                    </StackPanel>                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
