Pages/PlasmaRedPage.xaml

<UserControl x:Class="GG40.Pages.PlasmaRedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GG40.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Ellipse
                            Fill="{Binding StatusColor}"
                            Height="15"
                            Width="15"
                            StrokeThickness="1"
                            Stroke="Black"
                        />
                        <Label Style="{StaticResource PageTitle}" Content="SOITAAB PLASMATECH RED" />
                    </StackPanel>

                    <Button Grid.Column="1" Click="Refresh_Click" Visibility="{Binding RefreshVisibility}">
                        <Border Style="{StaticResource ButtonBorder}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="15" Height="15" Margin="5, 0" Source="../Resources/Images/Icons/repeat.png" />
                                <Label Content="AGGIORNA" Margin="0, 0, 5, 0" />
                            </StackPanel>
                        </Border>
                    </Button>

                    <Button  Grid.Column="2" Click="StartCadCam_Click" Visibility="{Binding ActionsVisibility}">
                        <Border Style="{StaticResource ButtonBorder}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="AVVIA CAM CAD" Margin="0, 0, 5, 0" />
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Grid.Column="3" Margin="5, 0, 0, 0" Click="Button_Click">
                        <Border Style="{StaticResource ButtonLightBorder}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="15" Height="15" Margin="5, 0" Source="../Resources/Images/Icons/close.png" />
                                <Label Content="CHIUDI" Margin="0, 0, 5, 0" />
                            </StackPanel>
                        </Border>
                    </Button>
                </Grid>

                <Border Padding="10" Margin="10, 10, 10, 5" CornerRadius="10" BorderThickness="1" Background="#fff">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource LinkButton}" Click="ProgrammiTaglio_Click">
                            <Border x:Name="btnPogrammi" Padding="5" CornerRadius="5">
                                <Label Content="Programmi di lavoro" HorizontalContentAlignment="Center" Margin="0, 0, 5, 0" />
                            </Border>
                        </Button>
                        
                        <Button Style="{StaticResource LinkButton}" Click="Statistiche_Click">
                            <Border x:Name="btnStatistiche" Padding="5" CornerRadius="5">
                                <Label Content="Statistiche" HorizontalContentAlignment="Center" Margin="0, 0, 5, 0" />
                            </Border>
                        </Button>
                    </StackPanel>
                </Border>
            
                <DockPanel x:Name="dockPanel">
                    
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
