Pages/WebBrowserPage.xaml

<UserControl x:Class="GG40.Pages.WebBrowserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GG40.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource PageTitle}" Content="{Binding Title}" />
            <Button  Grid.Column="1" Click="Button_Click">
                <Border Style="{StaticResource ButtonLightBorder}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Height="15" Margin="5, 0" Source="../Resources/Images/Icons/close.png" />
                        <Label Content="CHIUDI" Margin="0, 0, 5, 0" />
                    </StackPanel>
                </Border>
            </Button>
        </Grid>

        <wpf:ChromiumWebBrowser x:Name="Browser" Grid.Row="1" Address="{Binding Address}"/>
    </Grid>
</UserControl>
